<html>
    <head>
        <title>The Guide Death</title>
        <!-- <style>
        /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 30%;
              padding: 15px;
            }
            </style> -->
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(255, 255, 255);
        }
                
        .flex-container > div {
            background-color: #dfcffd;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        </style>
    </head>
        <body>
            <p> Death is perceived in many ways</p>
        <div class="flex-container">
            <div>
            <img src="the_guide_death1.png" alt="comic" width="300px"/>
            </div>
            <div>
            <img src="the_guide_death2.png" alt="comic" width="300px"/>
            </div>
        </div>
        </body>
</html>